<div class="footer">
  <p class="container1024">Artbit: Tutti i diritti sui contenuti appartengono ai rispettivi proprietari.
  
   <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img class = "footerRight"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!" />
  </a>
  
  <a href="http://validator.w3.org/check?uri=referer">
	<img class = "footerRight" src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" />
	</a>
	  
  </p>
  <button onclick="topFunction()" id="scrollToTop" title="Go to top">Top</button>
</div>
