/*General*/
*{
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    margin: auto;
    padding: 0;
}
/*
body{
	margin-left:2px;
	margin-right:2px;
}
*/
.title{
	text-align:left;
}
hr{
	border-color:black;
}
button{
	    background-color: #80808080;
    color: white;
    padding: 0.5em;
    border: none;
}
.fullScreenHeight{
    min-height: 0px;
}
/*Menu*/
#Topnav,#Topnav,.footer button{
	display:none;
}
.breadcrumb{
	text-align:center;
    margin-bottom:1em;
    padding-left: 0.5em;
 }
  /*Tables*/
 table{
	  border-radius:0px;
	  border-collapse: unset;
	  page-break-inside: avoid;
  }
td, th {
  border: 1px solid black;
  text-align: left;
}
.section caption{
	color:black;
	font-size: 23px;
}
.statistics{
	border-radius:0px;
	margin-top:10px;
	margin-bottom:10px;
}
 /*Home*/
 .description .overlay{
	 color:white;
	 padding: 0px 1px 0px 1px;
	 font-size:1.0em;
 }
 .section{
	 padding:0px;
 }
 .teamMember{
    border-color: black;
    page-break-inside: avoid;
 }
 .memberName{
	 text-align:center;
 }
 /*View ArtWork*/
 .img-magnifier-glass{
	width:0px;
	height:0px;
 }
 .descriptionTitle{
	 color:black;
 }
 #description-comments{
	 border:none;
 }
 .comment{
    border-radius: 0.5em;
	border:solid 1px gray;
    padding: 0.5em;
 }
 
 #comment-btn,#description-btn {
    background-color: #80808080;
    color: white;
    padding: 0.5em;
    border: none;
}
#main-description{
	padding-top:10px;
}
 
 /*Upload*/
 .Uploadsection input[type="text"], .Uploadsection input[type="file"], .Uploadsection textarea, .Uploadsection select, .gallery select{
	border:solid 1px gray;
	margin-top: 0px; 
 }
 /*Form*/
.loginCard {
	width:100%;
	border:none;
} 
 
 /*footer*/
 .footer
 {
	display: none;
 }
 #scrollToTop{
	 background-color:transparent;
	 color:transparent;
 }
    
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 1em;
    margin: 0.5em 0;
    display: inline-block;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #6a5acd;
    color: white;
    padding: 1em;
    border: none;
    text-align: center;
    cursor: pointer;
}
/* Extra styles for the cancel button */
.cancelbtn {
    background-color: #f44336;
}
.cancelbtn:hover{
    /*background-color: #8B0000;*/
    background-color: rgba(243, 67, 54, 0.7);
    color: white;
}

    /* *************************************************** GALLERY PAGE ******************************************************************************/
/* -------- Stile per il pulsante di ricerca libera (Start) --------- */

.gallery .divCategoryButtons{
    padding: 0.5em;
}

.gallery button a{
    text-decoration: none;
    color: white;
}

.galleryCaption button{
    width: 100%;
    margin-bottom: 2%;
}

.btnDelete{
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
}

.btnDelete::before{
    content: '';
}

.inputSearch input[type=text]{
    padding: 1em;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #dddddd2b;
    margin: 0;
}

.btnSearch{
    float: left;
    width: 20%;
    margin: auto;
    font-size: inherit;
    padding: 1em;
    border-left: none;
    cursor: pointer;
    background-image: url("../Images/magnifying-glass.png");
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding-bottom: 2.15em;
}

.inputSearch .btnSearch{
    border: 0.05em solid grey;
}

.divCategoryFilter{
    margin: 1em 0;
}
    
div.divCategoryButtons{
    display: inline-block;
    width: auto;
}

div.divCategoryButtons button{
    display: inline-block;
    color: #333;
    height: 3em;
    width: 7em;
    text-align: center;
    margin-right: 0.5em;
    background-color: #f8f8f8;
    cursor: pointer;
    margin-bottom: 0.8em;
    float: left;
}

.divCategoryButtons .active{
    background-color: #44778F;
    color: #fcfefd;
}

.inputSearch::after{
    content: '';
    clear: both;
    display: table;
}
/* -------- Stile per il pulsante di ricerca libera (End)--------- */

.gallery{
    margin: 4vh auto;
}

.galleryBoard .galleryFigureWrapper{
    background: whitesmoke;
    margin: 0 0 3em;
    box-shadow: 0em 0.1em 0.5em rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
    display: block;
}

.gallery .liFigures{
    page-break-inside: avoid;
}

.galleryBoard .galleryCaption{
    padding: 0.5em;
    overflow: auto;
}

.galleryBoard img{
    height: 20em;
    display: block;
}

.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

.wrapper{
    width: 100%;
    margin-bottom: 3em;
}

.galleryCaption .wrapper{
    margin-top: 0.5em;
}

.wrapper .width-85{
    width: 85%;
    float: left;
    padding-left: 0.5em;
}
.wrapper .width-45{
    padding-right: 0.5em;
}

.width-15{
    width: 2.0em;
    float: left;
}
.width-45{
    width: 45%;
}
.width-55{
    width: 55%;
}

.galleryCaption .width-45, .galleryCaption .width-55{
    float: left;
}

.like-btn{
    cursor: pointer;
    width: 2.2em;
    float: none !important;
    display: inline-block;
    height: 2.0em;
    z-index: 1;
    background: url(../Images/like.svg) no-repeat;
    background-size: auto;
    background-position-x: 3%;
}

.like-btn-added{
    background: url(../Images/like-inserted.svg) no-repeat;
    background-position-x: 3%;
}

.artFilter{
    padding: 1em 0 0 0;
    margin: 1em 1em 2em;
    border-top: 0.01em solid #ddd;
    border-bottom: 0.01em solid #ddd;
    overflow: auto;
}

.customLink{
    color: rgb(0, 0, 238);
    text-decoration: none;
}
.customLink:hover{
    text-decoration: underline;
    cursor: pointer;
}
.customLink:visited{
    color: rgb(85, 26, 139);
}

.gallery .galleryBoard .galleryCaption h2{
    text-align: center;
    font-size: 1em;
    font-weight: 600;
}

.margin-top-2-5-em{
    margin-top: 2.5em;
}

.galleryBoard .liPaginationBlock{
    list-style-type:none;
}

.galleryBoard .liFigures{
    list-style-type: none;
    float: left;
    padding-left: 0.5em;
    padding-right: 0.5em;
    box-sizing: border-box;
    max-width: 33.33333%;
}

.gallery{
    width: 90%;
}
.galleryBoard .liFigures{
    width: 33.33333%;
}
.galleryBoard .liFigures:nth-of-type(2n+1) {
    clear: none;
}

.galleryBoard .liFigures:nth-of-type(3n+1) {
    clear: left;
}

.galNotThree .galleryBoard .liFigures{
    width: 50%;
}
.galNotThree .galleryBoard .liFigures:nth-of-type(2n+1){
    clear: left;
}

.galNotThree .galleryBoard .liFigures:nth-of-type(3n+1) {
    clear: none;
}

/* Pagination ..........---------------*/
.div-bar:before, .div-bar:after{
    content: "";
    display: table;
    clear: both;
}
.div-center {
    text-align: center;
}
.div-center .div-bar {
    display: inline-block;
    width: auto;
    max-width: 100%;
    white-space: nowrap;
    overflow: auto;
}
.gal-pag-border {
    border: 1px solid #ccc;
}
.gal-border-round{
    border-radius: 0.3em;
}
.div-bar {
    width: 100%;
    overflow: hidden;
}
.div-bar .gal-pag-button {
    white-space: normal;
}
.div-bar .div-bar-item {
    padding: 0.5em 1em;
    /*float: left;*/
    width: auto;
    border: none;
    /*display: block;*/
    display: inline-block;
    outline: 0;
}
.gal-pag-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.gal-pag-button {
    border: none;
    display: inline-block;
    padding: 0.2em 0.4em;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.btnPaginationActive{
    color: #fff;
    background-color: #44778F;
}
.display-none{
    display: none;
}
.display-block{
    display: block;
}
.btnPaginationDeactive{
    background-color: #ececec;
    color: white;
    cursor: not-allowed;
}

/* *************************************************** GALLERY PAGE ******************************************************************************/
#skipmenu{
    display: none;
}

.linkAsButton{
    margin-top: 1px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #6a5acd;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 0.5em;

}
.linkAsButton:visited{
    background-color: #5e597b;
}