/*---------------------------GENERAL CSS---------------------------------------*/
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 0;
    font-size: 1.0em;
}
.fullScreenHeight{
    min-height: calc(100vh - 143px);
}
.loginTopPadding{
    padding: 5%;
}

/*---------Scritte piu' importanti----------------------------------------------*/
.font_medium {
    font-size: 1.2em;
}
.container1024{
	max-width:1024px;
}
/*---------Titoli dei paragrafi------------------------------------------------*/
.title {
  margin-bottom: 1.0em;
  margin-top: 1.0em;
  text-align: center;
  display: block;
}
.subtitle {
  margin-bottom: 1.0em;
  margin-top: 1.0em;
  text-align: center;
  display: block;
}

h1 {
  font-size: 1.5em;
  font-weight: normal;
}
h2,.memberName {
  font-size: 1.3em;
  font-weight: normal;
}

/*---------Menu' e pulsanti-----------------------------------------------------*/
.menu {
	background-color: #6A5ACD;
	overflow: hidden;
    background: -moz-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* FF3.6-15 */
    background: -webkit-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* Chrome10-25,Safari5.1-6 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6A5ACD', endColorstr='#4fa46d',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d);

}
.menu .imageLink{
	padding:0;
}
.menu ul {
    list-style-type: none;
}

.menu li {
    float: left;
}

.menu li.user {
  float: right;
  /*background-color: #2F4F4F;*/
}

.menu img {
	float: left;
	height: 3.0em;
	width: 3.0em;
	background-color:white;
	border-radius:100%;
	margin: 0em 1em;
}
.menu .inputSearch{
    width: 16em;
}
.menu .btnSearch{
  width: auto;
}
.menu .inputSearch input[type=text]{
    background: #ffffffa1;
}
.menu a, .menu p, .hamburgerMenuContainer, .notClickable,.menu input{
  color: #FFFFFF;
  display: block;
  padding: 1.0em 1.0em;
  text-decoration: underline;
  text-align: center;
}
.menu input{
    background-color: transparent;
    border: 0px;
    width: 100%;
	margin-top:0.5em;
}
.width-100{
    width: 100%;
}
.menu a:hover,.activeMenuItem a, .notClickable,.menu input:hover{
    color:black;
    background-color:white;
    cursor: pointer;
}

.menu a.btnSearch:hover {
    background-image: url(../Images/magnifying-glass-black.png);
}
/* Show the dropdown menu on hover */
.account-dropdown:hover .account-dropdown-content {
    display: block;
  }

.background-color-90929294{
    background-color: #9290901a;
}

.hamburgerMenu {
  display: none;
}

.line1, .line2, .line3 {
    width: 2em;
    height: 0.3em;
    background-color: white;
    margin: 0.3em 0;
    transition: 0.4s;
}
.hamburgerMenu:hover .line1,.hamburgerMenu:hover .line2,.hamburgerMenu:hover .line3 {
    background-color: black;
}

.posAbsolute{
	position: absolute;
}
input.posAbsolute:hover{
    background-color: transparent;
}
li.hamburgerMenu:hover {
    background-color: white;
}
/*rotate effect for the buttons*/
.rotate .line1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.rotate .line2 {opacity: 0;}

.rotate .line3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/*---------HOME.PHP------------------------------------------------------------*/
hr{
    border: solid 0.5px #6b5bcd;
    margin: 0.5em;
}
.galleryRedirect{
	text-align: center;
    font-size: 1.5em;
    margin-bottom: 1em;
}
/*---------Descrizione---------------------------------------------------------*/
.description {
    background-image: url(../Images/description.jpeg);
    background-size: cover;
    overflow: hidden;
}

.overlay {
    padding: 12% 20%;
    background-color: rgba(0,0,0,0.4);
    color: white;
    text-align: center;
}

/*----------Layout generale per sezioni menÃ¹-----------------------------------*/
.section {
  margin: auto;
  padding:1em;
  overflow: hidden;
  width: 100%;
  text-align: center
}

/*---------Immagini schermata home---------------------------------------------*/
.home_picture {
  width: 19%;
  height: auto;
  text-align: center;
  float: left;
  overflow: hidden;
  margin: 0 0.5%;
}


.home_picture img{
  width: 100%;
  height: 15.0em;
  object-fit: scale-down;
}

.home_picture p{
  margin: 0.5em auto;
}

/*---------Statistiche---------------------------------------------------------*/
.section caption{
    background: -moz-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* FF3.6-15 */
    background: -webkit-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* Chrome10-25,Safari5.1-6 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6A5ACD', endColorstr='#4fa46d',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d);

    color: white;
    background-color:gray;
    font-size: 1.3em;
    padding: 0.7em;
    border-radius: 25px 25px 0 0;
}

.statistics {
    border-radius: 25px;
    overflow: hidden;
    background: -moz-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* FF3.6-15 */
    background: -webkit-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* Chrome10-25,Safari5.1-6 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6A5ACD', endColorstr='#4fa46d',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d);

}

.semicolumn {
  float: left;
  width: 48%;
  margin: auto 1%;
  color: white;
  margin-top:2%;
}

/*---------Team member---------------------------------------------------------*/
.teamMember {
  border-radius: 8%;
  width: 24%;
  padding: 2%;
  border: solid 1px #6A5ACD;
  text-align: center;
  float: left;
  margin: 0 0.5%;
  overflow: hidden;
}


.teamMember img {
  margin: 0% auto 10%;
  height: 5em;
  width: 5em;
  border-radius: 50%;
}

/*---------Footer--------------------------------------------------------------*/
.footer {
  background-color: #2F4F4F;
  padding: 1.0em;
  text-align: center;
  color: #FFFFFF;
  background: -moz-linear-gradient(-90deg, #008f88,#4fa46d); /* FF3.6-15 */
  background: -webkit-linear-gradient(-90deg, #008f88,#4fa46d); /* Chrome10-25,Safari5.1-6 */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008f88', endColorstr='#4fa46d',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(-90deg, #008f88,#4fa46d);


}
.footerRight{
	float:right;
}
/*login css---------------------------------------------------------------------------------------------------------*/
/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 0.5em;
	margin: 0.5em 0;
	display: inline-block;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button, .btnLink {
	background-color: #6a5acd;
	color: white;
	padding: 1em;
	border: none;
	cursor: pointer;
}
.linkAsButton{
    display: block;
    text-decoration: none;
    text-align: center;
    margin-bottom: 0.5em;
}
.linkAsButton:visited{
    background-color: #5e597b;
}
button:hover, .btnLink:hover {
    background-color: rgba(106, 90, 205, 0.7);
}
.singleButton{
    width: 100%!important;
}
.loginCard button{
	width: 49%;
    float: left;
    margin: 0.5%;
	font-size:1.2em;
}

/* Extra styles for the cancel button */
.backButton {
    width: 49%;
    float: left;
    margin: 0.5%;
    font-size: 1.2em;
    color: white;
    background-color: red;
    text-align: center;
    text-decoration: none;
    padding: 1em;
}
#LikedByDiv .backButton{
    width: 100%;
}
.backButton:hover{
	/*background-color: #8B0000;*/
    background-color: rgba(243, 67, 54, 0.7);
    color: white;
}

/*head for the  moadl*/
.loginCard-Head {
	text-align:center;
	position: relative;
	padding: 0.2em 0em;
	font-size:1.5em;
}
/*footer for the  login*/
.loginCard-footer{
    background-color: rgba(241,241,241,1);
}

.container {
	padding: 1em;
	overflow: auto;
}


/* loginCard */
.loginCard {
    width: 50%;
    border: solid 1px ;
}

#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1.2em;
    outline: none;
    background-color: slateblue;
    cursor: pointer;
    padding: 0.8em;
    border-radius: 4px;
    display: none;
}

/* login Content/Box */
.loginCard-content {
    background-color: #fefefe;
    margin: auto;
    font-weight: bold;
}


#SignUpMessage,#InvalidLogin,#EditProfileMessage{
	text-align:center;
	color:red;
	font-size:1em;
	padding:0;
	font-size:1.5em;
	margin-bottom:0.2em;
}
.red{
    color:red;
}




/* *************************************************** GALLERY PAGE ******************************************************************************/
/* -------- Stile per il pulsante di ricerca libera (Start) --------- */

.gallery .divCategoryButtons{
    padding: 0.5em;
}

.gallery button a{
    text-decoration: none;
    color: white;
}

.galleryCaption button{
    width: 100%;
    margin-bottom: 2%;
}
.btnDelete::before {
    content: url(../Images/garbage-white.png);
    position: absolute;
    left: 25%;
    bottom: 5%;
}

.galleryCaption .width-55 .btnDiscover::before{
    left: 48%;
}

.inputSearch input[type=text]{
    padding: 1em;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #dddddd2b;
    margin: 0;
}

.btnSearch{
    float: left;
    width: 20%;
    margin: auto;
    font-size: inherit;
    padding: 1em;
    border-left: none;
    cursor: pointer;
    background-image: url("../Images/magnifying-glass.png");
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding-bottom: 2.15em;
}
/*
.menu .btnSearch{
    padding: 1.5em 1.5em 1.7em 1.5em;
    width: 100%;
}
*/
.inputSearch .btnSearch{
    border: 0.05em solid grey;
}

.divCategoryFilter{
    margin: 1em 0;
}

div.divCategoryButtons{
    display: inline-block;
    width: auto;
}

div.divCategoryButtons::after, div.divCategoryButtons::before{
    content: "";
    display: table;
    clear: both;
}

div.divCategoryButtons button{
    display: inline-block;
    color: #333;
    height: 3em;
    width: 7em;
    text-align: center;
    margin-right: 0.5em;
    background-color: #f8f8f8;
    cursor: pointer;
    margin-bottom: 0.8em;
    float: left;
}

.divCategoryButtons .active{
    background-color: #44778F;
    color: #fcfefd;
}

.inputSearch::after{
    content: '';
    clear: both;
    display: table;
}
/* -------- Stile per il pulsante di ricerca libera (End)--------- */

.gallery{
    /*width: 90%;*/
    /*max-width: 1200px;*/
    margin: 4vh auto;
}

.galleryBoard .galleryFigureWrapper{
    background: whitesmoke;
    margin: 0 0 3em;
    box-shadow: 0em 0.1em 0.5em rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}


.galleryBoard .galleryCaption{
    padding: 0.5em;
    overflow: auto;
}

.galleryBoard img{
    height: 20em;
    display: block;
}

.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

.wrapper{
    width: 100%;
    margin-bottom: 3em;
}

.galleryCaption .wrapper{
    margin-top: 0.5em;
}

.wrapper .width-85{
    width: 85%;
    float: left;
    padding-left: 0.5em;
}
.wrapper .width-45{
    padding-right: 0.5em;
}

.width-15{
    width: 2.0em;
    float: left;
}
.width-45{
    width: 45%;
}
.width-55{
    width: 55%;
}

.galleryCaption .width-45, .galleryCaption .width-55{
    float: left;
}

.like-btn{
    cursor: pointer;
    width: 2.2em;
    float: left;
    height: 2.0em;
    z-index: 1;
    background: url(../Images/like.svg) no-repeat;
    background-size: auto;
    background-position-x: 3%;
}

.like-btn-added{
    background: url(../Images/like-inserted.svg) no-repeat;
    background-position-x: 3%;
}

.artFilter{
    padding: 1em 0 0 0;
    margin: 1em 1em 2em;
    border-top: 0.01em solid #ddd;
    border-bottom: 0.01em solid #ddd;
    overflow: auto;
}

.customLink{
    color: rgb(0, 0, 238);
    text-decoration: none;
}
.customLink:hover{
	text-decoration: underline;
  cursor: pointer;
}
.customLink:visited{
    color: rgb(85, 26, 139);
}

.gallery .galleryBoard .galleryCaption h2{
    text-align: center;
    font-size: 1em;
    font-weight: 600;
}

.margin-top-2-5-em{
	margin-top: 2.5em;
}

.galleryBoard .liPaginationBlock{
    list-style-type:none;
}

.galleryBoard .liFigures{
    list-style-type: none;
    float: left;
    padding-left: 0.5em;
    padding-right: 0.5em;
    box-sizing: border-box;
}

/* Pagination ..........---------------*/
.div-bar:before, .div-bar:after{
    content: "";
    display: table;
    clear: both;
}
.div-center {
    text-align: center;
}
.div-center .div-bar {
    display: inline-block;
    width: auto;
    max-width: 100%;
    white-space: nowrap;
    overflow: auto;
}
.gal-pag-border {
    border: 1px solid #ccc;
}
.gal-border-round{
    border-radius: 0.3em;
}
.div-bar {
    width: 100%;
    overflow: hidden;
}
.div-bar .gal-pag-button {
    white-space: normal;
}
.div-bar .div-bar-item {
    padding: 0.5em 1em;
    width: auto;
    border: none;
    display: inline-block;
    outline: 0;
}
.gal-pag-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.gal-pag-button:hover {
    color: #000;
    background-color: #ccc;
}
.gal-pag-button {
    border: none;
    display: inline-block;
    padding: 0.2em 0.4em;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.btnPaginationActive{
    color: #fff;
    background-color: #44778F;
}
.pagination .notClickable:hover{
    background-color: #44778F;
    color: white;
    cursor: default;
}
.display-none{
    display: none;
}
.display-block{
    display: block;
}
.btnPaginationDeactive{
    background-color: #ececec;
    color: white;
    cursor: not-allowed;
}
/* Dropdown content (hidden by default) */
.account-dropdown {
	width: 7.0em;
}
.account-dropdown-content {
    display: none;
    position: absolute;
    background-color: #6a5acd;
    width: inherit;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;


    background: -moz-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* FF3.6-15 */
    background: -webkit-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* Chrome10-25,Safari5.1-6 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6A5ACD', endColorstr='#4fa46d',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d);



}


/*---------------------------------TABLE------------------------------------------------------------*/
table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 0px 0px 25px 25px;
  overflow: hidden;
  color: black;
  border: solid 1px #635dc8;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.statistics td {
    text-align: center;;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(odd) {
    background-color: white;
}

/*-------------------------------COMMENT---------------------------------------*/
.commentSection {
	background-color: #8080801a;
    padding: 1em;
    max-height: 35em;
}

.comment{
	word-wrap: break-word;
    background-color: #8080801a;
	border-radius: 2px;
	padding: 0.4em;
    margin: 0.4em;

}

/*------------------------------------UPLOAD-----------------------------------*/
.Uploadsection form {
  padding: 1.0em;
  margin: auto;
}

.Uploadsection input[type="text"],
.Uploadsection input[type="file"],
.Uploadsection textarea,
.Uploadsection select,
.gallery select {
  border: none;
  height: auto;
  margin: 0;
  padding: 1.0em;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  margin-bottom: 1.5em;
}

.Uploadsection button {
  width: 100%;
}

.Uploadsection label {
  display: block;
  margin-bottom: 0.5em;
}

.upload_message {
  text-align: center;
  color: red;
  padding: 0.5em;
  font-size: 1.5em;
}

.success_message {
  text-align: center;
  color: green;
}

/*************************SKIP MENU*************************************************/
#skipmenu{
    height: 0;

    overflow: hidden;
}
.breadcrumb{
    background-color: rgba(0,0,0,0.15);
    padding: 0.5em;
    font-size: 1.2em;
}
/*
#skipmenu:focus-within {
  height: 100%;
}
*/

/* *************************************************** VIEW ARTWORK ******************************************************************************/
.img-magnifier-container {
 position: relative;
 margin: 0;
 padding: 0;
}

.img-magnifier-glass {
  visibility: hidden;
  position: absolute;
  z-index: 3;
  border: 0px solid #fff;
  cursor: none;
  width: 10em;
  height: 10em;
  padding: 0;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 1);
}

#artworkTitle {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: center;
  font-weight: bold;
  font-size: 2.5em;
}

#imageContainer {
  float: left;
  height: 37em;
  width: 70%;
  display: flex;
  background-color: black;
}

#description-comments {
	float: left;
	display: table-cell;
	background-color: #f7f7f7;
	width: 30%;
	height: 37em;
	overflow: auto;
	word-break: break-word;
	border-right: 1px solid #6a5acd;
	border-bottom: 1px solid #6a5acd;
}
#comment-btn {
  background-color: #6a5acd;
  color: white;
  padding: 0.5em;
  border: none;
  cursor: pointer;
  }

#description-btn {
  background-color: #6a5acd;
  color: white;
  padding: 0.5em;
  border: none;
  cursor: pointer;
  width: 100%;
  }

#imageAndDescription {
display: table;
padding: 0em;
max-height: 37em;
width: 100%;
}

#myimage {
  max-height: 37em;
  max-width: 100%;
}
#commentSection {
margin-top: 0.2em;
overflow-y: auto;
padding-top: 0.2em;
background-color: #f7f7f7;
border-radius: 0.5em;
display: block;
max-height: 35em;
}

#main-description
{
font-style: italic;
margin-bottom: 0.5em;
padding-left: 0.5em;
padding-right: 0.5em;
}

.delComment
{
cursor: default;
float: right;
font-weight: bold;
cursor: pointer;
}


.comment
{
	background-color: #eaeaea;
 	border-radius: 0.5em;
 	padding: 0.5em;
}

textarea[name=input-comment]
{
  resize: vertical;
  margin: 0;
  width: 100%;
}

textarea[name=input-description]
{ 
  resize: vertical;
  margin: 0;
  width: 100%;
}


.descriptionTitle {
    text-align: center;
    color: white;
    background: black;
    font-size: 1.4em;
    padding: 0.5em;
    background-image: linear-gradient(-90deg, #008f88,#4fa46d);
}
.imageInfo{
  line-height: 25px;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
/*404 PAGE*/
.img404
{
	display: block;
    margin-left: auto;
    margin-right: auto;
	width:100%;
	max-height:30em;
}

.btn404{
	margin: auto;
    display: block;
    width: 50%;
    text-align: center;
}
























/***************************MEDIA QUERY**************************************************/




@media screen and (max-width: 400px){
    .wrapper div{
        width: 2.0em;
    }
    .galleryCaption .wrapper .width-45{
        padding: 0;
    }
    .galleryCaption .width-55 .btnDiscover::before{
        left: 25%;
    }
}
@media only screen and (max-width:670px){
    .galleryBoard .liFigures{
        width: 100%;
    }
}
@media screen and (min-width:670px){
    .galleryBoard .liFigures{
        width: 50%;
    }
    .galleryBoard .liFigures:nth-of-type(2n+1){
        clear: left;
    }
}


@media only screen and (max-width: 768px) {
    .home_picture{
      width: 59%;
      margin: 0 20%;
    }

	.semicolumn{
		float: none;
		margin: 1.0em auto;
		width: 98%
	}

    .teamMember {
      width: 46%;
      margin: 0 2% 2% ;
    }
  }



@media screen and (max-width: 1024px) {
  /*menu*/
	.menu li {
        display: none;
    }

	.menu li.hamburgerMenu {
		float: right;
		display: block;
	}

	.menu.responsive {
        position: relative;
        /*nuove*/
        right: 0;
        top: 0;
    }
    /*nuove*/
    .menu.responsive li {
      float: none;
      display: block;
      text-align: left;
    }
    .menu ul{
      top:0;
      right:0;
      position: relative;
    }
    .firstMenuItem{
      padding-top:4em;
    }
    .modal-content{
		margin:auto;
		width:100%;
		max-height:100%;
		height:100%;
	}
	
	.Modal button{
	  width:100%;
	}
    /*fine nuove*/
	.menu.responsive .hamburgerMenu {
		position: absolute;
		right: 0;
		top: 0;
	}
	.menu img {
		margin:0.5em;
	}
  li.user.account-dropdown {
		width: 100%;
	}
  .account-dropdown{
		width: 100%;
	}
  .account-dropdown-content{
      position: relative;
      display: block;
      background: -moz-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* FF3.6-15 */
      background: -webkit-linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d); /* Chrome10-25,Safari5.1-6 */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6A5ACD', endColorstr='#4fa46d',GradientType=0 ); /* IE6-9 */
      background-image: linear-gradient(-90deg, #6A5ACD, #008f88,#4fa46d);

  }
	/*wide screen login*/
	.loginCard-content{
		margin:auto;
		width:100%;
		max-height:100%;
		height:100%;
	}
	.loginCard-footer{
		background-color: transparent;
	}
	.loginCard,.loginCard button, .backButton{
        width:100%;
        border: 0px;
	}
	
	/*ViewArtwork page*/
	#imageAndCommentSection {
		max-height: 100%;
        max-width: 100%;
    	width: 100%;
        height: 100%;
		margin: 0;
	}

    #description-comments
    {
    	max-height: 100%;
        max-width: 100%;
    	width: 100%;
        height: auto;
        display: block;
        margin: 0;
    }
    #myimage {
      display: block;
      max-height: 30em;
    }
    #imageContainer
    {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      display: block;
      overflow: hidden;
    }
    #commentSection {
    margin: 0;
    }
}


@media screen and (min-width: 1024px){
    .gallery{
        width: 90%;
    }
    .galleryBoard .liFigures{
        width: 33.33333%;
    }
    .galleryBoard .liFigures:nth-of-type(2n+1) {
        clear: none;
    }

    .galleryBoard .liFigures:nth-of-type(3n+1) {
        clear: left;
    }

    .galNotThree .galleryBoard .liFigures{
        width: 50%;
    }
    .galNotThree .galleryBoard .liFigures:nth-of-type(2n+1){
        clear: left;
    }

    .galNotThree .galleryBoard .liFigures:nth-of-type(3n+1) {
        clear: none;
    }

}
@media screen and (min-width: 1400px){
    .galleryBoard .liFigures, .galNotThree .galleryBoard .liFigures{
        width: 25%;
    }
    .gallery{width: 100%;}
    .galleryBoard .liFigures:nth-of-type(3n+1) , .galNotThree .galleryBoard .liFigures:nth-of-type(3n+1){
        clear: none;
    }
    .galNotThree .galleryBoard .liFigures:nth-of-type(2n+1){
        clear: none;
    }
    .galleryBoard .liFigures:nth-of-type(4n+1), .galNotThree .galleryBoard .liFigures:nth-of-type(4n+1) {
        clear: left;
    }
}
