\documentclass[openany, a4paper, 12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}

\hypersetup {
	linkcolor = {black},
	urlcolor = {blue},
	menucolor = {black},
	colorlinks = true,
}

\begin{document}

	\begin{titlepage}
		\centering
		\vfill
		{
			\bfseries
			\vskip2cm
			\Large Università di Padova\\
			\vfill
			\Huge Artbit\\
			\Large Progetto per il corso di tecnologie web\\
			\vfill
			
			\begin{figure}[H]
				\centering
				\includegraphics[width=0.6\linewidth]{logo.png}
			\end{figure}
			\large Davide Liu - 1140717 \\ Harwinder Singh - 1143265 \\ Pardeep Singh - 1143264 \\ Daniele Bianchin - 1122996 \\
			\vfill
			Sito web hostato all'indirizzo: \url{http://artbit.altervista.org/}\\
			{\small Credenziali per l'amministrazione:\\username: admin, password: admin\\}
			\vfill
			Indirizzo email del referente: davide.liu.@studenti.unipd.it\\
			\vfill
		}
	\end{titlepage}
	\pagenumbering{roman}
	\tableofcontents
	\newpage
	\pagenumbering{arabic}

	% Il progetto deve essere accompagnato da una relazione che ne illustri le fasi di progettazione, realizzazione e test ed evidenzi chiaramente il ruolo svolto dai singoli componenti del gruppo. Ricordo che il numero “ideale” di componenti per gruppo è di 3-4 persone. In casi particolari (da concordare col responsabile del corso, Prof. Lamberto Ballan) possono essere costituiti gruppi di 2 persone.

	% Nella relazione deve essere riportata una analisi iniziale delle caratteristiche degli utenti che il sito si propone di raggiungere. Le pagine web devono essere accessibili indipendentemente dal browser e dalle dimensioni dello schermo del dispositivo degli utenti. Considerazioni riguardanti diversi dispositivi (laddove possibile) verranno valutate positivamente.

	% La relazione deve contenere in prima pagina:
	%indirizzo web del sito;
	%eventuali password degli utenti da utilizzare in fase di correzione (una coppia login-password per ogni classe di utenza), in particolare:
	%l'utente amministratore, se presente, deve avere login e password uguali ad admin;
	%l'utente semplice, se presente, deve avere login e password uguali ad user;
	%indirizzo email del referente del gruppo per eventuali comunicazioni;
	%i file PHP devono avere i permessi corretti;
	%il sito deve utilizzare link relativi in modo da poter essere facilmente installato anche su server o cartelle diverse (se l'installazione necessita di operazioni particolari queste devono essere indicate chiaramente in relazione).

	\chapter{Abstract}
	Artbit è un progetto di un social network per la condivisione delle proprie immagini e la creazione di una comunità online interessata all'arte (digitale e non).\\
	L'obiettivo è quello di far interagire il più possibile gli utenti e incentivare la creazione di immagini graficamente piacevoli.\\
	 Il sito è rivolto principalmente ad un pubblico giovane ed internazionale, per questo è stato scritto in inglese e sviluppato con un interfaccia il più possibile pulita per renderlo facilemente fruibile e garantire una piacevole esperienza di navigazione.\\
	Nel sito è possibile caricare qualsiasi tipo di immagine, essa può essere sia una semplice foto oppure un'opera d'arte digitale. L'importante è che l'immagine inserita rientri nella giusta categoria e con un'opportuna descrizione che ne spieghi al meglio il contenuto.
	Esiste un account amministratore che può cancellare qualsiasi commento o immagine nel caso in cui i contenuti non dovessero essere appropriati.\\
	Infine per incentivare gli utenti ad essere il più attivi possibile sono state aggiunte anche delle classifiche con l'intento di creare una sorta di competizione tra gli utenti iscritti, le classifiche mostrano i primi cinque utenti che hanno ricevuto più likes in totale e quelli che hanno caricato il maggior numero di opere.
	Il sito è stato anche caricato su Altervista per farlo provare ad un gruppo ristretto di utenti i quali sono stati molto soddisfatti dal prodotto realizzato.

	\chapter{Installazione}
Il sito richiede un database MySql. Per la creazione delle tabelle utilizzate si può usare il file .sql allegato "database.sql" che genera il database con con l'utente admin inserito di default con password "admin". All'inizio nel database non sarà presente alcuna opera ma potrà essere in seguito aggiunta via upload.\\
	Successivamente è necessario modificare il file dbConnector.php, presente nella root del sito, indicando i dati per l'accesso al database (HOST\_DB, USER, PASSWD, DATABASE).\\
	
	
	\chapter{Progettazione}

	\section{Analisi della classe di utenza}

		\subsection{Descrizione della sezione}
		Questa sezione si pone come obiettivo l'analisi di tutte le tipologie di utenti che potrebbero essere interessate alla navigazione sul sito web, ponendo particolare attenzione alle informazioni che questi sono interessati a trovare. Data la tipologia del sito e la giovane età media degli utenti è più probabile che esso venga visitato tramite smartphone piuttosto che pc o tablet.\\
		\subsection{Analisi dell'utenza}
		\subsubsection{Utente causale che vuole visualizzare le immagini presenti}
		La prima tipologia di utenti del sito sono coloro che vogliono semplicemente sfogliare la gallery. Generalmente non si iscrivono, ma vogliono semplicemente visualizzare le immagini presenti.
		Per questa tipologia di utenti è stata messa a disposizione una serie di filtri per visualizzare solo immagini appartenenti ad una certa categoria, inoltre c'è la possibilità di scegliere diverse tipologie di ordinamento per mostrare per prime le immagini che hanno ottenuto più likess oppure quelle inserite più recentemente.\\
		\subsubsection{Utente che cerca immagini riguardanti uno specifico contenuto}
		Questa categoria di utenti di solito ha già familiarità col sito ed è interessata a visualizzare un insieme molto specifico di immagini, usa molto i filtri di categoria ma potrebbe anche utilizzare la barra di ricerca per cercare tutte le opere appartenenti ad uno specifico utente con un nome particolare, oppure effettuare una ricerca tramite parole chiave.\\
		Questi utenti è probabile che posseggano a loro volta un account Artbit ed abbiano caricato delle immagini su di esso. Sono utenti che hanno un'interazione col sito maggiore rispetto a quelli casuali e che quindi inseriscono molti commenti e mettono likes alle immagini che più sono di loro interesse.\\
		\subsubsection{Utente che aggiunge nuove immagini}
		Questa tipologia di utenti è quella più importante perchè sono loro a creare il contenuto del sito web popolandolo con le immagini. Essi mantengono un sito aggiornato ed interessante caricando nuove immagini migliorando così l'esperienza anche degli altri utenti. La presenza delle classifiche li spinge a caricare immagini di qualità sempre più alta in modo da ottenere più popolarità. Sono utenti che spesso visitano il sito, controllano le immagini che hanno caricato per vedere quanti likes hanno ricevuto e per rispondere ai vari commenti.\\

	\section{Progettazione della base informativa}
		Il sito web si pone l'obiettivo di veicolare diversi contenuti, alcuni statici ma la maggior parte sono dinamici generati dagli utenti.\\
	\subsection{Contenuti statici}
		\subsubsection{Home}
		Mostra in primo piano una frase riguardante l'arte, mentre in secondo piano è presente un'immagine digitale realizzata tramite software di elaborazione grafica. Subito sotto è immediatamente visibile una breve spiegazione circa lo scopo del sito. A seguire, dall'alto verso il basso, sono riportati i Top Rated, un pulsante per accedere immediatamente alla Gallery, le Statistiche, le Classifiche ed infine una presentazione dei membri del team di sviluppo. 
		
	\subsection{Contenuti dinamici}
		\subsubsection{Top Rated}
		Si tratta delle quattro immagini che hanno ottenuto più likes in assoluto in ordine decrescente. Sono visualizzate nella Home proprio per essere messe più in risalto rispetto alle normali immagini presenti solo nella Gallery.\\
		Lo scopo dei Top Rated è anche di dare un'idea agli utenti casuali circa la qualità delle immagini nel sito e di aumentarne la popolarità.

		\subsubsection{Statistiche}
		Mostrano il numero di immagini che sono state registrate nel database, il numero di utenti registrati ed il numero totale di likes assegnati a tutte le immagini. Servono per dare un'idea all'utente sui numeri raggiunti dal sito e quindi dare una stima della quantità di contenuti disponibili.

		\subsubsection{Classifiche}
		Ci sono due tipi di classifiche: la prima espone gli utenti ordinati in senso decrescente secondo il numero di immagini caricate e serve per incentivare gli utenti ad inserire più immagini in modo da tenetere vivo il sito con l'aggiunta di immagini nuove. La seconda classifica serve a premiare la qualità e mostra gli utenti ordinati in senso decrescente secondo il numero dei likes totali ottenuti dalle loro immagini, ossia mostra gli utenti più popolari. Entrambe le classifiche visualizzano i primi 5 utenti ordinati come sopra riportato.
		
		\subsubsection{Gallery}
		E' una delle sezioni più importanti di tutto il sito perchè è qui che vengono mostrati tutti i contenuti.\\
		Ogni pagina della Gallery mostra otto immagini le quali possono essere sfogliate tramite una paginazione posta infondo. E' possibile filtrare le immagini per categoria utilizzando gli appositi pulsanti, oppure, utilizzando la barra di ricerca, si possono filtrare i contenuti in base al nome dell'autore o secondo alcune parole chiave presenti nella descrizione. E' inoltre possibile scegliere diverse tipologie di ordinamento in modo da poter mostrare per prime le immagini che hanno ottenuto più likes oppure quelle inserite più recentemente. Cliccando sul pulsante "Details", posto sotto la didascalia di ogni immagine, si accede ad una nuova pagina che ne mostra i dettagli. Lo stesso si può fare anche cliccando direttamente sull'immagine.
		
		\subsubsection{Visualizzazione singola immagine}
		Mostra tutti i dettagli di un immagine ovvero:
		\begin{itemize}
					\item Il titolo
					\item Lo username dell'autore
					\item Il nome reale dell'autore (Nome e Cognome)
					\item La data di upload
					\item La categoria
					\item Il numero di commenti
					\item Il numero di likes
					\item La descrizione
		\end{itemize}
		Da qui è anche possibile leggere e scrivere i commenti.
				
	\subsection{Contenuti dinamici accessibili soltanto agli utenti autenticati}
	Un utente, per essere considerato autenticato, non deve solo aver creato un account ma deve anche averne eseguito l'accesso.
	
		\subsubsection{Commenti}
		Un utente autenticato ha la possibilità di commentare qualsiasi immagine, leggere i commenti degli altri utenti e cancellare i propri. L'utente admin può cancellare qualsiasi commento o immagine che ritiene offensiva o di cattivo gusto.
		
		\subsubsection{Likes}
		Cliccando sull'icona a forma di cuore l'utente mette un like sulla relativa immagine. Un utente può mettere un solo like per ogni immagine e cliccando di nuovo sulla stessa icona il like verrà rimosso.
		L'icona è presente sia nella sezione Gallery sia nei dettagli dell'immagine.

		\subsubsection{Upload}
		Questa pagina permette agli utenti di caricate le proprie immagini, sono accettati formati di tipo png o jpg di dimensione massima di 2Mb.\\
		Dopo l'upload l'immagine viene convertita in formato jpeg tramite la funzione PHP "imagejpeg" per comprimerla ulteriormente e facilitare la gestione delle immagini. Il form mostra anche appropriati messaggi di errore nel caso in cui l'immagine o alcuni campi dati non siano corretti.
		
		\subsubsection{Visualizzazione delle immagini a cui è stato messo un likes}
		Questa sezione mostra le immagini preferite dall'utente, ovvero le immagini le quali l'utente ha messo un like.
		
		\subsubsection{Visualizzazione e cancellazione delle proprie immagini}
		Questa sezione mostra le immagini caricate dall'utente, da qui è anche possibile eliminarle tramite l'apposito pulsante "Delete". Un utente accede a questa sezione principalmente per controllare i likes ricevuti dalle proprie immagini e visualizzarne i commenti.
		
		\subsubsection{Modifica descrizione immagine}
		Un utente autenticato ha la possibilità di cambiare la descrizione di una propria immagine tramite il pulsante Edit presente quando si visualizzano i dettagli di un' immagine.
			
		\subsubsection{Gestione account}
		Questa pagina permette all'utente di modificare alcuni dei suoi dati personali come nome, cognome, password ed email. L'username non può essere modificato, è univoco e serve per identificare un utente.

	\section{Strutturazione del sito}
		\subsection{Impaginazione}
		Il layout del sito è lo stesso sia nella versione mobile che nella versione desktop. I contenuti si adattano in base alle dimensioni dello schermo. Le immagini della Gallery vengono visualizzate una sotto l'altra nella versione mobile, mentre la versione desktop ne mostra quattro nella stessa riga.\\
		Il menu del sito presenta una navigazione a schede, che nella versione per dispositivi mobili, viene sostituita da un menu ad hamburger. Alcune delle voci del menù sono visualizzabili solo se l'utente è autenticato. Nel caso in cui l'utente sia autenticato il nome utente apparirà nel menù in alto a destra e posizionandocisi sopra con il cursore aprirà un menù a tendina le cui voci servono per gestire l'account o eseguire il logout. Nel caso di menù ad hamburger tutte le voci del menù verranno visualizzate una sotto l'altra.\\
		Nel footer del sito è riportato il nome del sito più una riga di copyright ed i certificati di validazione CSS e HTML.

	\chapter{Realizzazione}
		\section{Descrizione della sessione}
		In questa parte del documento si andranno ad approfondire tutti gli aspetti legati alla realizzazione del sito web.

	\section{Scelte tecniche}
		\subsection{XHTML1.1}
		Come linguaggio di marcatura si è scelto di utilizzare XHTML 1.1, tecnologia che è stata utilizzata anche nelle esercitazioni in laboratorio ed è risultata adatta anche nello sviluppo del nostro sito.\\
		
		\subsection{JavaScript}
		Si è scelto di utilizzare JavaScript come componente marginale del sito garantendo, anche se disabilitato, che tutte le funzionalità rimangano accessibili e perfettamente funzionanti.\\
		Non sono state utilizzate librerie esterne (come ad esempio jQuery) per non appesantire il sito web, dato che il suo uso sarebbe comunque stato marginale e non avrebbe migliorato di molto la qualità della navigazione.\\
		Una tecnologia che sarebbe stata utile è Ajax ma l'idea è stata scartata in quanto avrebbe reso il sito troppo dipendente da Javascript e ne avrebbe influenzato negativamente le funzionalità nel caso in cui quest'ultimo sia stato disabilitato.
		
		\subsection{PHP}
		Essendo il sito molto dinamico è stato fatto largo uso del linguaggio PHP per fare richieste al server, in particolare al database, e ritornare pagine Html al client.

	\section{Suddivisione di struttura, presentazione e comportamento}
		\subsection{Parte utente}
			\subsubsection{Struttura}
			I file delle pagine della parte utente del sito sono collocate nella cartella di root del server. I file necessari alla formattazione dello stile del sito per i vari dispositivi sono collocati nella cartella "Style", mentre le immagini necessarie al sito sono collocate nella cartella "Images". In particolare all'interno di quest'ultima è presente una cartella chiamata "Art" che contiene le immagini caricate dagli utenti registrati dentro la corrispondente sottocartella.
			\subsubsection{Presentazione}
			La presentazione della pagina è realizzata tramite file css, il cui file principale è "style.css" il quale viene utilizzato per ogni pagina.\\
			In caso di dispositivo mobile o tablet vengono utilizzate delle media-query che hanno il compito di far cambiare la presentazione della pagina per meglio adattarla a schermi di dimensioni inferiori.\\
			Per quanto riguarda la stampa è stato creato un nuovo foglio di stile, chiamato "print.css" che rimuove tutti i contenuti non necessari e impagina le informazioni per meglio adattarle a un foglio A4. 
		
			\subsubsection{Comportamento}
			Il comportamento della pagina è stato gestito tramite JavaScript per implementare la funzionalità di ingrandimento nella visualizzazione delle immagini, per poter saltare la lettura delle voci del menù ed andare direttamente al contenuto, per eseguire i controlli di validazione del form di Login e Sign Up, per calcolare il numero di caratteri inseriti rispetto al limite di caratteri consentiti quando si compila il form dell'Upload e per implementare il pulsante Top quando si scrolla la pagina.\\
			Sono presenti controlli tramite codice PHP per validare i dati inseriti nei form e mostrare i relativi messaggi di errore, in oltre vengono anche gestite tutte le funzionalità della Gallery, del Login, del Sign up, dell'Upload, per i commenti, i likes ed il menù, compresa la gestione del menù ad hamburger nel mobile. Se Javascript dovessere essere disabilitato l'esperienza utente non verrebbe influenzata negativamente in quanto le funzioni implementate con Javascript, come per esempio la lente di ingrandimento per le immagini, non sono essenziali per la navigazione e l'interazione nel sito.
			\begin{figure}[H]
				\centering
				\includegraphics[width=0.8\linewidth]{images/lente}
				\caption{Funzione lente di ingrandimento usabile solo se Javascript è abilitato}
			\end{figure}

	\subsection{Parte amministratore}
		Esiste un utente "admin" il quale, oltre alle normali attività di tutti gli altri utenti, può eliminare le immagini o i commenti nel caso in cui questi non vengano ritenuti appropriati. Nella sezione "Your images" può visualizzare le immagini di tutti gli utenti come se fossero le proprie.
		Questo utente è inserito di default nel database dato.\\
		Non è possibile per una persona esterna registrare un utente con gli stessi privilegi.

	\chapter{Accessibilità}
		\section{Descrizione della sessione}
		Questa sezione spiega quali accorgimenti sono stati adottati ai fini di migliorare l'accessibilità del sito
		\section{Distribuzione dell'informazione}
		Ogni categoria di utenti ha diverse necessità circa l'informazione che vuole trovare, il nostro sito cerca di soddisfarli secondo la metafora della pesca: 
		\begin{itemize}
					\item Il tiro perfetto: se gli utenti sanno già ciò che stanno cercando sarà facile per loro utilizzare la barra principale di ricerca per visualizzare l'immagine desiderata
					\item Trappole per aragoste: un nuovo utente sarà attratto dai contenuti in primo piano, ovvero i Top Rated posti sotto l'immagine della Home 
					\item Pesca con la rete: Nella Gallery è possibile scorrere le varie pagine alla ricerca di contenuti interessanti
					\item Boa di segnalazione: Nella sezione Liked Images è possibile riguardare tutte le immagini a cui è stato messo un like
		\end{itemize}
		\section{Ancora}
		Scrollare una qualsiasi pagina del sito verso il basso porterà alla comparsa di un pulsante "Top" la cui pressione riporta in cima alla pagina. Questa implementazione serve per non obbligare l'utente a risalire manualmente all'inizio della pagina, specialmente nel caso in cui questa risulti essere troppo lunga.
		\section{Linguaggio}
		I testi statici presenti nel sito sono completamente in inglese perciò uno screen reader non andrà incontro a problemi di pronuncia quando in esecuzione. Dall'altra parte, non c'è nessun vincolo sulla lingua utilizzata dall'utente per compilare i dati delle proprie immagini come il titolo e la descrizione, quindi inevitabilmente l'esperienza utente di chi utilizza uno screen reader potrebbe essere compromessa.
		\section{Skip Menù Button}
		Anche questo problema riguarda gli utenti non vedenti, risulta difatti molto stressante per un utente doversi ascoltare un intero listino, quindi con la prima pressione del tasto tab compare un link per saltare il menu e quindi passare direttamente al contenuto.
		\section{Breadcrumbs}
		Per ogni pagina, immediatamente sotto al menu di navigazione principale, è stato inserito un breadcrumbs per accompagnare l'utente nella navigazione.
		\section{Form}
	Per quanto riguarda i form, un problema che molto spesso affligge queste tipologie di componenti è la cancellazione dei loro campi in caso di errori nell' elaborazione della richiesta a causa di campi mancanti o errati, per mantenere un livello di soddisfazione alto, i form sono stati realizzati in modo da non cancellare il loro contenuto al ricaricarsi della pagina.
		\section{Tabelle}
		Sono state utilizzate delle tabelle per mostrare le statistiche del sito e le classifiche in quanto questi dati viene naturale esprimerli in maniera tabellare. Per tenere comunque alto il livello di accessibilità le tabelle sono dotate tutte del campo "Summary" che ne da una breve descrizione e degli attributi "scope" per le colonne.


	\chapter{Validazione e test}
		\section{Descrizione della sessione}
			Questa sezione si occupa di metodi e strumenti con i quali si sono svolti i processi di verica e validazione delle componenti del sito.
		\section{Validazione con test automatici}
			\subsection{Markup Validation Service w3.org}
				Tutte le pagine sono state testate con il validatore fornito da w3.org e la verifica non ha segnalato nessun errore in nessuna pagina.\\
				Il validatore è accessibile all'indirizzo \url{https://validator.w3.org/}.\\
			\begin{figure}[H]
				\centering
				\includegraphics[width=0.8\linewidth]{images/validazione_html}
				\caption{Risultati validazione html}
			\end{figure}
			\subsection{W3C CSS Validator w3.org}
				Sia lo stile css del sito web su browser che quello di stampa sono stati testati con il validatore fornito da w3.org e non sono stati rilevati errori.\\
Il validatore è accessibile all'indirizzo \url{https://jigsaw.w3.org/css-validator/validator}.\\
			\begin{figure}[H]
				\centering
				\includegraphics[width=0.8\linewidth]{images/validazione_css}
				\caption{Risultati validazione html}
			\end{figure}
			\subsection{Vamola validator}
				Uno strumento utilizzato per la verifica automatica dell'accessibilità è stato Vamola, presente all'indirizzo \url{www.validatore.it/vamola_validator/checker/index.php}.\\
				Come impostazione è stato utilizzato "WCAG 2.0 (Level AAA)", tutti i potenziali problemi che vengono segnalati riguardano elementi che il validatore non sa come controllare e quindi viene richiesta un controllo da un umano.
				L'unico errore segnalato riguarda la tabella delle statistiche presente nella Home in quanto il validatore pensa che la tabella sia stata creata a fini di layout e quindi segnala come errore la presenza del tag "summary" e dell'attributo "caption", entrambi elementi molto importanti per l'accessibilità del sito in particolare verso gli utenti non vedenti.\\
	\section{Prova di disversi dispositivi e browser}
		\subsection{Test su diversi motori di ricerca}
			Il sito è stato testato alle risoluzioni di 720p e 1366p sui seguenti browser:
				\begin{itemize}
					\item Google Chrome 71
					\item Microsoft Edge
					\item Baidu
					\item Firefox Quantum 64
				\end{itemize}
				Non sono state riscontrate grosse variazioni grafiche fra i vari browsers moderni. I browsers Firefox 64, Google Chrome 71 e Baidu presentano solo variazioni che sono impercettibili e non influenzano minimamente l'uso del sito.\\
				L'unico difetto riscontrato su Microsoft Edge è che la barra di ricerca non assume lo sfondo bianco presente su Chrome, per il resto non sono state notate grandi differenze.
				
				\subsection{Dispositivi mobili}
				Di seguito sono elencati i vari dispositivi mobili sui quali il sito è stato testato
				\begin{itemize}
				\item Huawei P9 la cui risoluzione è di 1920x1080p
				\item Xiaomi Redmi Note 5 la cui risoluzione è di 2160x1080p
				\item Ipad Pro la cui è risoluzione di 2224x1668p
				\end{itemize}
			
				In tutti i dispositivi testati il sito si adatta perfettamente alla risoluzione dello schermo e non sono presenti problemi di compatibilità, neppure con JavaScript.\\
				\subsection{Test con diverse impostazioni utente}
				Il sito è stato testato con multiple impostazioni utente, sono state provate risoluzioni che vanno dai 300p fino a 1920p senza presentare problemi di visualizzazione. Oltre alle dimensioni dello schermo è stato testato anche il sito con diverse dimensioni dei caratteri garantendo sempre una buona navigabilità anche grazie all'uso dell'unità di misura "em" per impostare le dimensioni degli elementi e la loro posizione all'interno della pagina. E' stata presa in considerazione anche la possibilità che un utente abbia bloccato Javascript e nonostante questo il sito rimane comunque facilmente navigabile senza rendendo impercettibile l'assenza di Javascript.
			\begin{figure}[H]
				\centering
				\includegraphics[width=0.5\linewidth]{images/small_font}
				\caption{Sito web visualizzato con Xiaomi Rednote 5 e impostazione caratteri piccola}
			\end{figure}
			\begin{figure}[H]
				\centering
				\includegraphics[width=0.5\linewidth]{images/big_font}
				\caption{Sito web visualizzato con Xiaomi Rednote 5 e impostazione caratteri grande}
			\end{figure}
		\subsection{Aspetti di sicurezza}
			Ci sono diversi aspetti della sicurezza che bisogna tenere conto quando si costruisce un sito con PHP e MYSQL:
			\begin{itemize}
				\item Sql Injection: l'sql injection è molto frequente nei siti con database basati su sql e spesso ce se ne dimentica. Per andare incontro a questa necessità è stata scritta una funzione "doQuery" (in "DbConnector.php") che permette di fare delle safe query attraverso l'uso della funzione in PHP "mysqli\_real\_escape\_string".\\
				doQuery viene usata per tutte le query all'interno del sito.

				\item XSS (Cross-Site Scripting): le XSS sono vulnerabilità che permettono ad un eventuale attaccante di esegure codice javascript attraverso il browser della vittima. Questo tipo di vulnerabilità sono presenti quando un sito non fa un corretto escaping dei caratteri html nell'input dell'utente. Qui, per ovviare il problema, si è scelto di utilizzare la funzione "htmlspecialchars" esposta da PHP per filtrare l'input utente.

				\item Upload Vulnerability: il sito permette di fare l'upload di immagini, ma anche qui potrebbero nascere vulerabilità causate da un improprio utilizzo di questa funzionalità. Bisogna assicurasi che in upload vengano utilizzate solo immagini e non altre tipologie di file che potrebbero nascondere codice malevolo. Qui abbiamo scelto di utilizzare le funzioni "getimagesize" per controllare la grandezza dell' immagine ed assicurasi che sia veramente un'immagine. Infine il sito forza il file caricato ad avere l'estensione "jpg", in modo che il server web non esegua codice, ma veda il file solo come immagine.

				\item Type juggling: questo tipo di vulnerabilità è sconosciuta alla maggior parte dei programmatori PHP, ma è una realtà molto presente nei siti scritti con questo linguaggio. PHP non è un liguaggio strong typed e l'operatore di uguaglianza "==" non ha lo stesso significato che ha negli altri linguaggi. L'unione di queste due paricolarità può sfociare in vulerabilità di type juggling/confusion. Nel sito tutte le comparazioni con input dell'utente sono fatte con l'operatore di uguaglianza "===".

				\item Path Traversal: la scelta del percorso su cui posizionare le immagini caricate avviene attraverso la concatenazione del nome dell'immagine, nome dell'utente e di un path predefinito. Se il nome dell'immagine contiene un path valido un eventuale attaccante può fare l'upload dell'immagine in qualsiasi posizione, sovrascrivendo altre immagini. Nel sito è stata scritta una funzione "escapePathTravesal" che toglie la possibilità di fare directory climbing e dunque impedisce di modificare il percorso da quello predefinito.

				\item CSRF (Cross-Site Request Forgery): il sito gestisce utenti e dunque è potenzialmente vulnerabile a CSRF. Per risolvere questo problema la soluzione più corretta sarebbe stata quella di implementare un CSRF Token per validare le richieste degli utenti. L'utilizzo di CSRF Token è complesso e richiede diverso tempo per essere implementato correttamente e proprio a causa di quest'ultimo non è stato fatto. Nel sito le CSRF possono essere sfruttate solo tramite richieste POST (molto difficili da sfruttare), perchè tutte le richieste create con il metodo GET non modificano lo stato del sito.
				In ogni caso ogni browser moderno implementa la same origin policy, bloccando le richieste al sito da terze parti. Si presume dunque che l'utente stia navigando con browser recente. 
			\end{itemize}

	\chapter{Ambiguità incontrate e scelte intraprese}
		\section{Descrizione della sessione}
			In questa sezione del documento sono elencate tutte le decisioni prese su aspetti ambigui presenti nel sito\\
		\section{Utilizzo della lingua straniera}
				Il sito è stato scritto in inglese per garantire l'accessibilità al sito anche ad utenti che non conoscono la lingua italiana.\\
				In un mondo altamente globalizzato come il nostro è fondamentale che il sito sia interamente in lingua inglese essendo la lingua più conosciuta e la più comune sul web. Ovviamente ciascun utente potrà poi utilizzare liberamente qualsiasi lingua, incluse le lingue che utilizzano caratteri non latini per interagire con il sito come l'aggiunta di commenti e le descrizioni delle immagini.\\
				Essendo che il successo del sito è basato sul numero di utenti è stato ritenuto fondamentale non escludere gli utenti stranieri.
		\section{Dimensione massima per l'upload delle immagini limitata a 2Mb}
				Nella schermata di Upload è possibile caricare immagini di dimensione massima di 2Mb. Valori di dimensione più reali si aggirano tra i 5Mb fino ai 20Mb per le fotocamere dei cellulari di ultima generazione. La scelta di una dimensione così piccola è stata fatta con lo scopo di ridurre la quantità di memoria utilizzata per memorizzare le immagini sul server dell'università.\\
		\section{Scelte estetiche}
				Essendo il sito un basato su opere d'arte ed immagini è stato fondamentale dare una grafica gradevole agli elementi presenti nelle pagine. In particolare, il menù e le tabelle sono stati colorati con un colore a gradiente che sfuma tra il verde ed il blu il quale garantisce una buona visibilità alle scritte in bianco delle relative voci. Inoltre, le voci del menù non cambiano colore dopo essere state visitate, questa scelta è stata fatta sia per dare più eleganza al sito risultando più bello da vedere sia per il fatto che nel menù non sono presenti molte voci, ma poche ed essenziali rendendo così semplice ed immediata la navigazione.
			
	\chapter{Funzionalit\`{a} desiderabili}
		\section{Descrizione della sezione}
		Nella seguente sezione verranno illustrate le funzionalità che nel caso di un progetto reale verrebbero inseriti ma che in questo caso non sono stati inclusi vista l'eccessiva complessità di alcuni rapportata allo scopo e al tempo previsto per questo progetto.

		\section{Pagine social network di supporto al sito}
		Nella maggior parte dei siti moderni è presente un qualche collegamento ad alcune pagine nei social network, nel nostro caso non è stata ritenuto un impiego di tempo produttivo per gli scopi del progetto andare a creare queste pagine social ma sarebbero state utili per aumentare la popolarità del sito.

		\section{Traduzione in più lingue}
		Essendo il sito rivolto verso un pubblico internazionale e disomogeneo sarebbe stato opportuno creare più versioni del sito in lingue diverse ed inserire nel menù un'opzione per poter cambiare la lingua. Questa funzione esula gli scopi di questo progetto ed inoltre sarebbe stato impossibile svolgere questo compito per i membri del team senza l'aiuto di una persona esterna in grado di effettuare le traduzioni.
		
		\section{Preview dell'immagine e modifica con filtri durante la fase di upload}
		I social network più moderni offrono la possibilità sia di visualizzare una schermata di preview dell'immagine in modo da capire come verrà visualizzata nella Gallery una volta caricata, sia di applicare dei filtri all'immagine in modo da renderla più accattivante. Questo non è stato fatto in quanto avrebbe richiesto troppo tempo studiare le tecnologie necessarie per implementare questa funzionalità.


	\chapter{Suddivisione del lavoro}
	\section{Suddivisione per membro del gruppo}
	\subsection{Davide Liu - Matricola 1140717}
	\begin{itemize}
		\item Stesura della relazione
		\item Pagina di Upload
		\item Pagina Home
		\item Menù per desktop
		\item Definizione dello stile
		\item Classifiche e statistiche
		\item Test su diversi Browser
		\item Test su dispositivi hardware di diverse
		 dimensioni
		\item Test con diverse impostazioni utente
		\item Controlli in PHP nel form per l'upload
		\item Validazione CSS
		\item Test su sistema Windows
		\item Controllo accessibilità
	\end{itemize}
	\subsection{Harwinder Singh - Matricola 1143265}
	\begin{itemize}
		\item Revisione della relazione
		\item Pagina di Login
		\item Pagina di Sign Up
		\item Pagina di Edit Profile per modifica dati utente
		\item Pagina di Reset Password tramite email
		\item Gestione Log Out utente
		\item Validazione delle form tramite js
		\item Menù ad hamburger per mobile
		\item Breadcrumb
		\item Implementazione del pulsante nascosto "skip to content" accessibile tramite il pulsante "Tab" 
		\item Miglioramento dello stile
		\item Funzioni in PHP per interagire col database
		\item Creazione della struttura del database
		\item Pulsante di "back" utilizzando PHP (far ritornare in automatico l'utente al punto sul quale aveva interrotto la sua navigazione prima di richieder il login)
		\item Validazione HTML
		\item Controllo contrasto colori
		\item Gestione della sessione Utente
		\item Controllo accessibilità
	\end{itemize}
	\subsection{Pardeep Singh - Matricola 1143264}
	\begin{itemize}
		\item Pagina della Gallery con relativa paginazione, filtri e ordinamento delle immagini
		\item Pulsante "Top"
		\item Input di ricerca nel menù e nella Gallery
		\item Pagina "Liked images" e gestione dei likes
		\item Pulsate "Details" per ogni immagine per indirizzare l'utente nella pagina di visualizzazione dell'immagine 
		\item Validazione HTML
		\item CSS per la stampa
		\item Test su sistema IOs
		\item Pagina "Your images" e gestione cancellazione immagini
	\end{itemize}
	\subsection{Daniele Bianchin - Matricola 1122996}
	\begin{itemize}
		\item Correzione della relazione
		\item Correzione bug di sicurezza
		\item Pagina di visualizzazione dell'immagine
		\item Gestione dei commenti
		\item Script JS per funzionalità di lente di ingrandimento sulle immagini
		\item Creazione database
		\item Test su sistema Linux
		\item Paragrafo relativo alla sicurezza nella relazione
	\end{itemize}

\end{document}
