\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installazione}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi della classe di utenza}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descrizione della sezione}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analisi dell'utenza}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utente causale che vuole visualizzare le immagini presenti}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Utente che cerca immagini riguardanti uno specifico contenuto}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utente che aggiunge nuove immagini}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Progettazione della base informativa}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contenuti statici}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Home}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contenuti dinamici}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Top Rated}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Statistiche}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Classifiche}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gallery}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione singola immagine}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Contenuti dinamici accessibili soltanto agli utenti autenticati}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Commenti}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Likes}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Upload}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione delle immagini a cui \IeC {\`e} stato messo un likes}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione e cancellazione delle proprie immagini}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione account}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strutturazione del sito}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impaginazione}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizzazione}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione della sessione}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scelte tecniche}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}XHTML1.1}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JavaScript}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PHP}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suddivisione di struttura, presentazione e comportamento}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parte utente}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Presentazione}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parte amministratore}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accessibilit\IeC {\`a}}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrizione della sessione}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribuzione dell'informazione}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ancora}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linguaggio}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Skip Men\IeC {\`u} Button}{13}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Breadcumbs}{13}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Form}{13}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tabelle}{14}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validazione e test}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descrizione della sessione}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validazione con test automatici}{15}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Markup Validation Service w3.org}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}W3C CSS Validator w3.org}{15}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Vamola validator}{16}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prova di disversi dispositivi e browser}{16}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test su diversi motori di ricerca}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dispositivi mobili}{16}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Test con diverse impostazioni utente}{17}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ambiguit\IeC {\`a} incontrate e scelte intraprese}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descrizione della sessione}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Utilizzo della lingua straniera}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dimensione massima per l'upload delle immagini limitata a 2Mb}{18}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Funzionalit\`{a} desiderabili}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Descrizione della sezione}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pagine social network di supporto al sito}{20}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traduzione in pi\IeC {\`u} lingue}{20}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Preview dell'immagine e modifica con filtri durante la fase di upload}{21}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Suddivisione del lavoro}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Suddivisione per membro del gruppo}{22}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Davide Liu - Matricola 1140717}{22}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Harwinder Singh - Matricola xxxxxxxx}{22}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Pardeep Singh - Matricola xxxxxxx}{23}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Daniele Bianchin - Matricola 1122996}{24}{subsection.9.1.4}}
