\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Installazione}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Progettazione}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Analisi della classe di utenza}{3}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Descrizione della sezione}{3}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Analisi dell'utenza}{3}{subsection.3.1.2}% 
\contentsline {subsubsection}{Utente causale che vuole visualizzare le immagini presenti}{3}{section*.2}% 
\contentsline {subsubsection}{Utente che cerca immagini riguardanti uno specifico contenuto}{3}{section*.3}% 
\contentsline {subsubsection}{Utente che aggiunge nuove immagini}{4}{section*.4}% 
\contentsline {section}{\numberline {3.2}Progettazione della base informativa}{4}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Contenuti statici}{4}{subsection.3.2.1}% 
\contentsline {subsubsection}{Home}{4}{section*.5}% 
\contentsline {subsection}{\numberline {3.2.2}Contenuti dinamici}{5}{subsection.3.2.2}% 
\contentsline {subsubsection}{Top Rated}{5}{section*.6}% 
\contentsline {subsubsection}{Statistiche}{5}{section*.7}% 
\contentsline {subsubsection}{Classifiche}{5}{section*.8}% 
\contentsline {subsubsection}{Gallery}{5}{section*.9}% 
\contentsline {subsubsection}{Visualizzazione singola immagine}{6}{section*.10}% 
\contentsline {subsection}{\numberline {3.2.3}Contenuti dinamici accessibili soltanto agli utenti autenticati}{6}{subsection.3.2.3}% 
\contentsline {subsubsection}{Commenti}{6}{section*.11}% 
\contentsline {subsubsection}{Likes}{6}{section*.12}% 
\contentsline {subsubsection}{Upload}{7}{section*.13}% 
\contentsline {subsubsection}{Visualizzazione delle immagini a cui \IeC {\`e} stato messo un Like}{7}{section*.14}% 
\contentsline {subsubsection}{Visualizzazione e cancellazione delle proprie immagini}{7}{section*.15}% 
\contentsline {subsubsection}{Gestione account}{7}{section*.16}% 
\contentsline {section}{\numberline {3.3}Strutturazione del sito}{7}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Impaginazione}{7}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}Realizzazione}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Descrizione della sessione}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Scelte tecniche}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}XHTML1.1}{9}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}JavaScript}{9}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}PHP}{10}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Suddivisione di struttura, presentazione e comportamento}{10}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Parte utente}{10}{subsection.4.3.1}% 
\contentsline {subsubsection}{Struttura}{10}{section*.17}% 
\contentsline {subsubsection}{Presentazione}{10}{section*.18}% 
\contentsline {subsubsection}{Comportamento}{10}{section*.19}% 
\contentsline {subsection}{\numberline {4.3.2}Parte amministratore}{11}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Validazione e test}{12}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Descrizione della sessione}{12}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Validazione con test automatici}{12}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Markup Validation Service w3.org}{12}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}W3C CSS Validator w3.org}{12}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Vamola validator}{13}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}WAVE Accessibility Extension}{13}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Web Accessibility Toolbar (WAT)}{13}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Total Validator}{14}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}Vischeck}{14}{subsection.5.2.7}% 
\contentsline {subsection}{\numberline {5.2.8}VEGA}{15}{subsection.5.2.8}% 
\contentsline {section}{\numberline {5.3}Test su diversi dispositivi}{16}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Windows 10}{16}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}GNU/Linux Fedora 27}{17}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}MacOS High Sierra}{18}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}FreeBSD 11}{18}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Dispositivi mobili}{19}{subsection.5.3.5}% 
\contentsline {section}{\numberline {5.4}Test con diverse impostazioni utente}{20}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Lynx e come potrebbe essere se letto}{21}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Ambiguit\IeC {\`a} incontrate e scelte intraprese}{22}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Descrizione della sessione}{22}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Utilizzo della lingua straniera}{22}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Furigana}{22}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Traslitterazioni}{23}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Termini errati}{23}{subsection.6.2.3}% 
\contentsline {chapter}{\numberline {7}Funzionalit\`{a} desiderabili}{24}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Descrizione della sezione}{24}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Pagine social network di supporto al sito}{24}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Editor HTML per gli amministratori}{24}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Image picker}{25}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Suddivisione del lavoro}{26}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Suddivisione per membro del gruppo}{26}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Bisello Samuele - Matricola 1122438}{26}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Cailotto Mirco - Matricola 1123521}{26}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Todescato Matteo - Matricola 1121857}{27}{subsection.8.1.3}% 
